






from ultralytics import YOLO

# Load a COCO-pretrained YOLO11n model
model = YOLO("yolo11n-seg.yaml")

# Train the model on the COCO8 example dataset for 100 epochs
results = model.train(data="data.yaml", epochs=100, imgsz=640, batch=128)
Ultralytics 8.3.198 🚀 Python-3.12.3 torch-2.3.0+cu121 CUDA:0 (NVIDIA vGPU-32GB, 32240MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=128, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n-seg.yaml, momentum=0.937, mosaic=1.0, multi_scale=False, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/root/autodl-tmp/FSCD/runs/segment/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=segment, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    683635  ultralytics.nn.modules.head.Segment          [1, 32, 64, [64, 128, 256]]   
YOLO11n-seg summary: 203 layers, 2,842,803 parameters, 2,842,787 gradients, 9.7 GFLOPs

Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2802.1±823.7 MB/s, size: 108.9 KB)
train: Scanning /root/autodl-tmp/FSCD/train/labels.cache... 122409 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 122409/122409 137.4Mit/s 0.0s
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 2031.0±1361.4 MB/s, size: 95.1 KB)
val: Scanning /root/autodl-tmp/FSCD/valid/labels.cache... 4996 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 4996/4996 7.8Mit/s 0.0s0s
Plotting labels to /root/autodl-tmp/FSCD/runs/segment/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 90 weight(decay=0.0), 101 weight(decay=0.001), 100 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /root/autodl-tmp/FSCD/runs/segment/train
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      1/100      21.7G      2.449      3.928      2.663      3.279        327        640: 100% ━━━━━━━━━━━╸ 955/957 1.6it/s 10:07<1.2s
/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
      1/100      21.7G      2.448      3.926      2.661      3.278        103        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 10:08<0.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.7it/s 26.9s1.4ss
                   all       4996       4999      0.972      0.947      0.972      0.697      0.973      0.941      0.967      0.709

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      2/100      19.9G      1.022      1.397     0.8465       1.62         97        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 25.6s1.3ss
                   all       4996       4999      0.984      0.979      0.992      0.756      0.984      0.978      0.992      0.754

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      3/100      20.2G     0.8665      1.179     0.6162      1.427        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.8s1.3ss
                   all       4996       4999      0.984      0.982      0.994      0.806      0.985      0.983      0.994       0.83

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      4/100      20.2G     0.7976       1.08     0.5378      1.351        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.8s1.3ss
                   all       4996       4999      0.989      0.991      0.994      0.857      0.987      0.989      0.994      0.859

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      5/100      20.5G      0.748      1.013     0.4874      1.304        100        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.5s1.3ss
                   all       4996       4999      0.989      0.994      0.995       0.87      0.988      0.994      0.995      0.871

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      6/100      20.2G     0.7203     0.9743     0.4606      1.279        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.6s1.3ss
                   all       4996       4999      0.992      0.995      0.995      0.869      0.992      0.994      0.995      0.876

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      7/100      20.2G        0.7     0.9482     0.4417      1.259        114        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999       0.99      0.994      0.995      0.888      0.989      0.994      0.995      0.887

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      8/100      20.2G      0.687     0.9279     0.4281      1.242         99        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.6s1.3ss
                   all       4996       4999      0.993      0.994      0.995      0.892      0.993      0.994      0.995      0.893

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
      9/100      20.2G      0.677      0.913     0.4173      1.228         91        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.993      0.995      0.995      0.899      0.992      0.994      0.995      0.899

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     10/100      20.2G     0.6681     0.8998       0.41      1.215        106        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.991      0.995      0.995      0.903      0.991      0.994      0.995      0.903

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     11/100      20.1G     0.6586     0.8888     0.4032      1.208        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.2ss
                   all       4996       4999      0.992      0.994      0.995      0.903      0.991      0.994      0.995      0.903

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     12/100      20.4G      0.655     0.8833     0.3975      1.195        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.992      0.994      0.995      0.906      0.991      0.993      0.995      0.905

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     13/100      20.4G     0.6471     0.8727     0.3911      1.184         98        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:52<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.907      0.994      0.994      0.995      0.907

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     14/100      20.2G      0.643     0.8663     0.3886       1.18        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.909      0.994      0.994      0.995      0.909

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     15/100      20.2G     0.6396     0.8619     0.3851      1.169        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.7s1.3ss
                   all       4996       4999      0.995      0.994      0.995      0.911      0.995      0.993      0.995      0.909

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     16/100      20.2G     0.6341     0.8553      0.382      1.153        100        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.5s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.909      0.995      0.994      0.995      0.909

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     17/100      20.2G     0.6309     0.8527     0.3773      1.148         98        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.909      0.995      0.994      0.995      0.908

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     18/100      20.2G     0.6284     0.8472     0.3758      1.144        112        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.3ss
                   all       4996       4999      0.995      0.994      0.995       0.91      0.995      0.993      0.995       0.91

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     19/100      20.2G     0.6259     0.8426     0.3747      1.146        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.911      0.995      0.993      0.995      0.911

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     20/100      20.2G     0.6235     0.8372     0.3705      1.133        101        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.911      0.995      0.993      0.995      0.911

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     21/100      20.3G     0.6198     0.8354     0.3686      1.124        117        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.913      0.995      0.993      0.995      0.912

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     22/100      20.2G     0.6149     0.8319     0.3672      1.125        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.993      0.995      0.913      0.996      0.993      0.995      0.913

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     23/100      20.2G     0.6109     0.8262     0.3616      1.117        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.914      0.996      0.993      0.995      0.914

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     24/100      20.4G     0.6089     0.8219      0.361      1.113        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.915      0.996      0.992      0.995      0.914

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     25/100      20.2G     0.6054     0.8192     0.3597      1.111         99        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.5s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.915      0.996      0.993      0.995      0.915

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     26/100      20.2G     0.6033     0.8163     0.3561      1.107        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.915      0.996      0.992      0.995      0.915

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     27/100      20.2G     0.6011     0.8122     0.3538      1.102         97        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.916      0.995      0.994      0.995      0.916

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     28/100      20.2G     0.6002     0.8102     0.3531      1.101        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.917      0.995      0.994      0.995      0.917

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     29/100      20.1G     0.5959     0.8074     0.3513      1.098         98        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.917      0.995      0.993      0.995      0.917

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     30/100      20.3G     0.5957      0.805     0.3497      1.096        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.918      0.996      0.993      0.995      0.917

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     31/100      20.2G     0.5928     0.8014      0.348      1.092        115        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.918      0.996      0.993      0.995      0.918

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     32/100      20.1G     0.5913     0.8007     0.3481       1.09        100        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.919      0.996      0.993      0.995      0.919

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     33/100      20.2G     0.5881     0.7949     0.3457      1.085        112        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.993      0.995       0.92      0.996      0.993      0.995       0.92

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     34/100      20.5G     0.5876     0.7943     0.3432      1.087        100        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.997      0.994      0.995       0.92      0.996      0.993      0.995       0.92

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     35/100      20.4G     0.5858     0.7916     0.3432      1.087        106        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995       0.92      0.996      0.994      0.995       0.92

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     36/100      20.2G     0.5835     0.7903     0.3406      1.082        106        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.921      0.996      0.994      0.995      0.921

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     37/100      20.2G     0.5816     0.7882     0.3405      1.079         94        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.921      0.995      0.994      0.995      0.921

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     38/100      20.2G       0.58     0.7841      0.339      1.078        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.922      0.995      0.994      0.995      0.921

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     39/100      20.2G     0.5809     0.7847     0.3389       1.08         96        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.3ss
                   all       4996       4999      0.995      0.994      0.995      0.922      0.995      0.994      0.995      0.922

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     40/100      20.2G     0.5796     0.7826     0.3381      1.076        109        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.922      0.996      0.994      0.995      0.922

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     41/100      20.2G     0.5755     0.7784      0.335      1.074        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.8s1.3ss
                   all       4996       4999      0.996      0.995      0.995      0.923      0.995      0.994      0.995      0.922

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     42/100      20.2G     0.5737     0.7799     0.3327      1.072        117        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.924      0.996      0.994      0.995      0.922

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     43/100      20.2G     0.5728     0.7764     0.3348       1.07        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.924      0.996      0.994      0.995      0.923

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     44/100      20.2G     0.5729     0.7773     0.3319      1.069         92        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.924      0.995      0.994      0.995      0.924

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     45/100      20.2G     0.5709     0.7737     0.3306      1.067        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.925      0.996      0.993      0.995      0.924

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     46/100      20.4G     0.5675     0.7706      0.327      1.067         90        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.926      0.996      0.993      0.995      0.925

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     47/100      20.3G     0.5658      0.766     0.3284      1.065        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.926      0.995      0.994      0.995      0.925

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     48/100      20.2G     0.5654     0.7644     0.3269      1.063         88        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.926      0.995      0.994      0.995      0.925

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     49/100      20.2G     0.5631     0.7635     0.3255      1.062        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.927      0.995      0.994      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     50/100      20.2G     0.5605     0.7592     0.3252       1.06        101        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 23.9s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.927      0.995      0.993      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     51/100      20.2G     0.5603      0.759     0.3252      1.061         87        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.927      0.995      0.994      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     52/100      20.4G     0.5579      0.757     0.3227      1.057        117        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.927      0.995      0.994      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     53/100      20.3G     0.5565     0.7545      0.322      1.057        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.928      0.995      0.994      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     54/100      20.1G     0.5554     0.7526     0.3199      1.056        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.3ss
                   all       4996       4999      0.996      0.994      0.995      0.928      0.995      0.994      0.995      0.926

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     55/100      20.2G     0.5532     0.7496     0.3198      1.055        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.5s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.928      0.995      0.994      0.995      0.927

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     56/100      20.2G     0.5515     0.7478     0.3176      1.053        100        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.7s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.927

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     57/100      20.2G     0.5513     0.7474     0.3161      1.054        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.927

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     58/100      20.2G     0.5499     0.7466     0.3177      1.053        101        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 25.0s1.3ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.927

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     59/100      20.2G     0.5494      0.745     0.3172      1.052         96        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.928

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     60/100      20.3G     0.5469     0.7421     0.3131      1.051        106        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.928

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     61/100      20.2G     0.5443     0.7378     0.3127       1.05         95        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.928

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     62/100      20.2G     0.5428     0.7368     0.3115      1.048        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 25.1s1.3ss
                   all       4996       4999      0.996      0.994      0.995      0.929      0.995      0.994      0.995      0.929

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     63/100      20.1G     0.5423     0.7383     0.3111      1.046         97        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995       0.93      0.995      0.994      0.995      0.929

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     64/100      20.2G     0.5402     0.7336     0.3093      1.047         96        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:51<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995       0.93      0.995      0.994      0.995      0.929

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     65/100      20.2G     0.5387     0.7296     0.3099      1.046        106        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995       0.93      0.995      0.994      0.995      0.929

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     66/100      20.4G     0.5355     0.7252     0.3069      1.043        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995       0.93      0.995      0.994      0.995      0.929

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     67/100      20.2G     0.5351     0.7279     0.3056      1.043        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.3ss
                   all       4996       4999      0.996      0.994      0.995      0.931      0.995      0.994      0.995       0.93

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     68/100      20.2G     0.5332     0.7262      0.305      1.042        109        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.931      0.995      0.994      0.995       0.93

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     69/100      20.2G     0.5302     0.7202     0.3027       1.04        113        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.931      0.995      0.994      0.995       0.93

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     70/100      20.1G     0.5279     0.7183     0.3021       1.04        113        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.931      0.995      0.993      0.995      0.931

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     71/100      20.2G      0.526     0.7156     0.3001      1.037         95        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.932      0.995      0.994      0.995      0.931

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     72/100      20.5G     0.5233     0.7109     0.3003      1.036        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.932      0.994      0.993      0.995      0.931

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     73/100      20.4G     0.5236     0.7113     0.2974      1.036        105        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.932      0.995      0.993      0.995      0.931

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     74/100      20.4G     0.5211     0.7074     0.2976      1.033         93        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:50<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.932      0.995      0.993      0.995      0.931

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     75/100      20.2G     0.5183     0.7053     0.2945      1.033        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.932      0.995      0.993      0.995      0.932

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     76/100      20.2G     0.5176     0.7054     0.2933      1.033         94        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.932      0.995      0.993      0.995      0.932

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     77/100      20.2G     0.5126     0.6986       0.29       1.03        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.933      0.995      0.993      0.995      0.932

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     78/100      20.2G     0.5103     0.6972      0.289      1.028        108        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.933      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     79/100      20.2G     0.5098     0.6926     0.2865      1.026        119        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.933      0.994      0.994      0.995      0.932

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     80/100      20.4G     0.5077     0.6916     0.2866      1.026        102        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.933      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     81/100      20.2G     0.5029     0.6866     0.2842      1.021        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 23.8s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.933      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     82/100      20.4G     0.5026     0.6855     0.2832      1.019         99        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.933      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     83/100      20.4G     0.4995     0.6817      0.281      1.017        110        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.934      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     84/100      20.1G     0.4949     0.6761     0.2775      1.015        117        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.994      0.995      0.934      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     85/100      20.2G     0.4932      0.675     0.2761      1.014        113        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:49<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 23.9s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.934      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     86/100      20.4G     0.4887     0.6691     0.2731      1.009        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.934      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     87/100      20.2G     0.4863     0.6672     0.2708      1.008         86        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.934      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     88/100      20.5G     0.4847     0.6646     0.2705      1.006        101        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.995      0.995      0.995      0.934      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     89/100      20.2G     0.4824     0.6587     0.2688      1.004        104        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:47<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.4s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.934      0.994      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     90/100      20.2G     0.4774     0.6552      0.265      1.001        107        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:48<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.995      0.994      0.995      0.935      0.994      0.994      0.995      0.933
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     91/100      20.1G     0.3756     0.4504     0.1677      1.005         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:46<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 23.8s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.935      0.995      0.994      0.995      0.933

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     92/100      20.1G     0.3647     0.4408     0.1614      0.994         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:46<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.935      0.995      0.994      0.995      0.934

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     93/100      20.1G     0.3541     0.4308     0.1559     0.9863         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:45<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.3s1.3ss
                   all       4996       4999      0.996      0.994      0.995      0.936      0.995      0.994      0.995      0.935

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     94/100      20.1G     0.3466     0.4224     0.1526     0.9794         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:44<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.935      0.995      0.995      0.995      0.935

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     95/100      20.1G     0.3387      0.414      0.147     0.9736         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:45<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.0s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.995      0.995      0.995      0.935

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     96/100      20.1G     0.3309     0.4077     0.1431     0.9673         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:44<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.995      0.995      0.995      0.935

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     97/100      20.1G     0.3237     0.4003      0.139      0.962         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:44<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.1s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.996      0.995      0.995      0.935

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     98/100      20.1G     0.3159      0.392     0.1345     0.9563         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:45<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.996      0.995      0.995      0.936

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
     99/100      20.1G     0.3096     0.3855     0.1308     0.9517         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:46<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.9s1.3ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.996      0.995      0.995      0.936

      Epoch    GPU_mem   box_loss   seg_loss   cls_loss   dfl_loss  Instances       Size
    100/100      20.1G     0.3022     0.3794     0.1276     0.9452         41        640: 100% ━━━━━━━━━━━━ 957/957 1.6it/s 9:46<0.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.2s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.996      0.995      0.995      0.936

100 epochs completed in 17.053 hours.
Optimizer stripped from /root/autodl-tmp/FSCD/runs/segment/train/weights/last.pt, 6.0MB
Optimizer stripped from /root/autodl-tmp/FSCD/runs/segment/train/weights/best.pt, 6.0MB

Validating /root/autodl-tmp/FSCD/runs/segment/train/weights/best.pt...
Ultralytics 8.3.198 🚀 Python-3.12.3 torch-2.3.0+cu121 CUDA:0 (NVIDIA vGPU-32GB, 32240MiB)
YOLO11n-seg summary (fused): 113 layers, 2,834,763 parameters, 0 gradients, 9.6 GFLOPs
/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/conv.py:456: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return F.conv2d(input, weight, bias, self.stride,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 20/20 0.8it/s 24.7s1.2ss
                   all       4996       4999      0.996      0.995      0.995      0.936      0.996      0.995      0.995      0.936
Speed: 0.1ms preprocess, 0.7ms inference, 0.0ms loss, 1.0ms postprocess per image
Results saved to /root/autodl-tmp/FSCD/runs/segment/train